"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"	"V13"	"V14"	"V15"	"V16"	"V17"	"V18"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Ran_rep"	"Ran_acr"	"Bro_hor"	"Ant_syl"	"Gal_mol"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Gal_mol"	"Hol_lan"	"4.54545454545455"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_pra"	"Ran_acr"	"Pla_lan"	"Ant_syl"	"Gal_mol"	"Hol_lan"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Tri_fla"	"Tri_pra"	"Ran_rep"	"Ran_acr"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Her_sph"	"Hol_lan"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Gal_mol"	"Hol_lan"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_pra"	"Tri_fla"	"Ely_rep"	"Tri_pra"	"Ran_rep"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Gal_mol"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_pra"	"Tri_fla"	"Ely_rep"	"Tri_pra"	"Ran_rep"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"11.3636363636364"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Tri_fla"	"Tri_pra"	"Ran_rep"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"4.54545454545455"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"Hol_lan"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Ant_syl"	"Her_sph"	"Gal_mol"	"Hol_lan"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"4.54545454545455"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Gal_mol"	"Hol_lan"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Ely_rep"	"Tri_pra"	"Ran_rep"	"Ran_acr"	"Gal_mol"	"Hol_lan"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Ely_rep"	"Tri_pra"	"Bro_ere"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Gal_mol"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"4.54545454545455"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Pla_lan"	"Ant_syl"	"Gal_mol"	"Hol_lan"	"Hel_pub"	"6.81818181818182"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"Hel_pub"	"4.54545454545455"
"Poa_tri"	"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Ely_rep"	"Tri_pra"	"Ran_rep"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Ran_rep"	"Ran_acr"	"Bro_hor"	"Pla_lan"	"Gal_mol"	"Bra_pin"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Bro_ere"	"Ran_acr"	"Pla_lan"	"Ant_syl"	"Gal_mol"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Ely_rep"	"Tri_pra"	"Ran_rep"	"Ran_acr"	"Pla_lan"	"Ant_syl"	"Gal_mol"	"Hol_lan"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Ely_rep"	"Tri_pra"	"Ran_rep"	"Ran_acr"	"Pla_lan"	"Gal_mol"	"Hol_lan"	"Hel_pub"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Ely_rep"	"Tri_pra"	"Ran_rep"	"Ran_acr"	"Pla_lan"	"Gal_mol"	"Hol_lan"	"Bra_pin"	"2.27272727272727"
"Poa_tri"	"Poa_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Ran_acr"	"Pla_lan"	"Ant_syl"	"Gal_mol"	"Hol_lan"	"Hel_pub"	"Bra_pin"	"4.54545454545455"
"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Ely_rep"	"Tri_pra"	"Ran_rep"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"2.27272727272727"
"Poa_pra"	"Alo_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Ely_rep"	"Tri_pra"	"Ran_acr"	"Pla_lan"	"Gal_mol"	"Hol_lan"	"Hel_pub"	"Bra_pin"	"2.27272727272727"
"Poa_pra"	"Dac_glo"	"Tri_rep"	"Tar_off"	"Lol_per"	"Arr_ela"	"Fes_rub"	"Fes_pra"	"Tri_fla"	"Tri_pra"	"Bro_ere"	"Bro_hor"	"Pla_lan"	"Ant_syl"	"Her_sph"	"Gal_mol"	"Hel_pub"	"2.27272727272727"
