"V1"	"V2"	"V3"
"Poa_tri"	"Poa_pra"	"59.0709903593339"
"Poa_tri"	"Alo_pra"	"37.1603856266433"
"Poa_tri"	"Dac_glo"	"58.1945661700263"
"Poa_tri"	"Tri_rep"	"53.0236634531113"
"Poa_tri"	"Tar_off"	"64.0666082383874"
"Poa_tri"	"Lol_per"	"39.9649430324277"
"Poa_tri"	"Arr_ela"	"26.3803680981595"
"Poa_tri"	"Fes_rub"	"22.2611744084137"
"Poa_tri"	"Fes_pra"	"36.8098159509202"
"Poa_tri"	"Tri_fla"	"28.045574057844"
"Poa_tri"	"Ely_rep"	"31.5512708150745"
"Poa_tri"	"Tri_pra"	"39.4390885188431"
"Poa_tri"	"Ran_rep"	"33.3041191936897"
"Poa_tri"	"Bro_ere"	"2.54163014899211"
"Poa_tri"	"Ran_acr"	"28.7467134092901"
"Poa_tri"	"Bro_hor"	"28.7467134092901"
"Poa_tri"	"Pla_lan"	"40.8413672217353"
"Poa_tri"	"Ach_mil"	"30.0613496932515"
"Poa_tri"	"Ant_syl"	"29.535495179667"
"Poa_tri"	"Her_sph"	"29.4478527607362"
"Poa_tri"	"Gal_mol"	"29.2725679228747"
"Poa_tri"	"Hol_lan"	"18.6678352322524"
"Poa_tri"	"Hel_pub"	"9.46538124452235"
"Poa_tri"	"Car_hir"	"11.5687992988606"
"Poa_tri"	"Bra_pin"	"1.22699386503067"
"Poa_tri"	"Pha_aru"	"6.13496932515337"
"Poa_tri"	"Ant_odo"	"8.23838737949167"
"Poa_tri"	"Ver_cha"	"31.2007011393514"
"Poa_tri"	"Fes_ovi"	"2.8045574057844"
"Poa_tri"	"Rum_ace"	"26.3803680981595"
"Poa_tri"	"Des_ces"	"9.20245398773006"
"Poa_tri"	"Phl_pra"	"22.874671340929"
"Poa_tri"	"Agr_sto"	"9.72830850131464"
"Poa_tri"	"Cyn_cri"	"9.64066608238387"
"Poa_tri"	"Cir_ole"	"9.64066608238387"
"Poa_tri"	"Cre_bie"	"19.9824715162138"
"Poa_tri"	"Cer_hol"	"57.931638913234"
"Poa_tri"	"Pla_med"	"8.93952673093777"
"Poa_tri"	"Thy_pul"	"1.66520595968449"
"Poa_tri"	"Urt_dio"	"11.3058720420684"
"Poa_tri"	"Lol_mul"	"6.57318141980719"
"Poa_tri"	"Cir_arv"	"17.1779141104294"
"Poa_tri"	"Ran_bul"	"16.3891323400526"
"Poa_tri"	"Tri_dub"	"10.6047326906223"
"Poa_tri"	"Lot_cor"	"7.44960560911481"
"Poa_tri"	"Car_car"	"13.2340052585451"
"Poa_tri"	"Leo_his"	"1.75284837861525"
"Poa_tri"	"Vic_sep"	"20.7712532865907"
"Poa_tri"	"Med_lup"	"10.34180543383"
"Poa_pra"	"Alo_pra"	"39.7896581945662"
"Poa_pra"	"Dac_glo"	"74.4084136722173"
"Poa_pra"	"Tri_rep"	"68.273444347064"
"Poa_pra"	"Tar_off"	"81.9456617002629"
"Poa_pra"	"Lol_per"	"48.2909728308501"
"Poa_pra"	"Arr_ela"	"36.546888694128"
"Poa_pra"	"Fes_rub"	"37.7738825591586"
"Poa_pra"	"Fes_pra"	"49.2550394390885"
"Poa_pra"	"Tri_fla"	"35.056967572305"
"Poa_pra"	"Ely_rep"	"43.0324276950044"
"Poa_pra"	"Tri_pra"	"53.4618755477651"
"Poa_pra"	"Ran_rep"	"34.4434706397897"
"Poa_pra"	"Bro_ere"	"8.58895705521472"
"Poa_pra"	"Ran_acr"	"30.4995617879053"
"Poa_pra"	"Bro_hor"	"38.5626643295355"
"Poa_pra"	"Pla_lan"	"61.4373356704645"
"Poa_pra"	"Ach_mil"	"50.0438212094654"
"Poa_pra"	"Ant_syl"	"31.0254163014899"
"Poa_pra"	"Her_sph"	"28.045574057844"
"Poa_pra"	"Gal_mol"	"41.1042944785276"
"Poa_pra"	"Hol_lan"	"25.1533742331288"
"Poa_pra"	"Hel_pub"	"17.353198948291"
"Poa_pra"	"Car_hir"	"11.0429447852761"
"Poa_pra"	"Bra_pin"	"5.87204206836109"
"Poa_pra"	"Pha_aru"	"6.39789658194566"
"Poa_pra"	"Ant_odo"	"14.1980718667835"
"Poa_pra"	"Ver_cha"	"47.589833479404"
"Poa_pra"	"Fes_ovi"	"11.4811568799299"
"Poa_pra"	"Rum_ace"	"26.1174408413672"
"Poa_pra"	"Des_ces"	"11.7440841367222"
"Poa_pra"	"Phl_pra"	"29.3602103418054"
"Poa_pra"	"Agr_sto"	"11.2182296231376"
"Poa_pra"	"Cyn_cri"	"15.2497808939527"
"Poa_pra"	"Cir_ole"	"7.80017528483786"
"Poa_pra"	"Cre_bie"	"27.2567922874671"
"Poa_pra"	"Cer_hol"	"71.7791411042945"
"Poa_pra"	"Pla_med"	"18.4925503943909"
"Poa_pra"	"Thy_pul"	"6.48553900087642"
"Poa_pra"	"Urt_dio"	"9.90359333917616"
"Poa_pra"	"Lol_mul"	"7.36196319018405"
"Poa_pra"	"Cir_arv"	"22.524101665206"
"Poa_pra"	"Ran_bul"	"30.8501314636284"
"Poa_pra"	"Tri_dub"	"18.8431200701139"
"Poa_pra"	"Lot_cor"	"20.8588957055215"
"Poa_pra"	"Car_car"	"16.8273444347064"
"Poa_pra"	"Leo_his"	"8.15074496056091"
"Poa_pra"	"Vic_sep"	"23.4881682734443"
"Poa_pra"	"Med_lup"	"21.384750219106"
"Alo_pra"	"Dac_glo"	"41.1042944785276"
"Alo_pra"	"Tri_rep"	"36.1963190184049"
"Alo_pra"	"Tar_off"	"44.3470639789658"
"Alo_pra"	"Lol_per"	"26.9938650306748"
"Alo_pra"	"Arr_ela"	"21.2094653812445"
"Alo_pra"	"Fes_rub"	"15.0744960560911"
"Alo_pra"	"Fes_pra"	"27.2567922874671"
"Alo_pra"	"Tri_fla"	"22.4364592462752"
"Alo_pra"	"Ely_rep"	"21.5600350569676"
"Alo_pra"	"Tri_pra"	"30.7624890446976"
"Alo_pra"	"Ran_rep"	"18.8431200701139"
"Alo_pra"	"Bro_ere"	"1.4022787028922"
"Alo_pra"	"Ran_acr"	"22.3488168273444"
"Alo_pra"	"Bro_hor"	"22.524101665206"
"Alo_pra"	"Pla_lan"	"28.4837861524978"
"Alo_pra"	"Ach_mil"	"19.6319018404908"
"Alo_pra"	"Ant_syl"	"25.8545135845749"
"Alo_pra"	"Her_sph"	"23.9263803680982"
"Alo_pra"	"Gal_mol"	"24.2769500438212"
"Alo_pra"	"Hol_lan"	"10.692375109553"
"Alo_pra"	"Hel_pub"	"7.011393514461"
"Alo_pra"	"Car_hir"	"4.2068361086766"
"Alo_pra"	"Bra_pin"	"0.35056967572305"
"Alo_pra"	"Pha_aru"	"3.15512708150745"
"Alo_pra"	"Ant_odo"	"6.48553900087642"
"Alo_pra"	"Ver_cha"	"22.6993865030675"
"Alo_pra"	"Fes_ovi"	"0.7011393514461"
"Alo_pra"	"Rum_ace"	"21.5600350569676"
"Alo_pra"	"Des_ces"	"5.52147239263804"
"Alo_pra"	"Phl_pra"	"16.2138475021911"
"Alo_pra"	"Agr_sto"	"6.22261174408414"
"Alo_pra"	"Cyn_cri"	"5.6091148115688"
"Alo_pra"	"Cir_ole"	"5.43382997370727"
"Alo_pra"	"Cre_bie"	"16.3891323400526"
"Alo_pra"	"Cer_hol"	"39.1761612620508"
"Alo_pra"	"Pla_med"	"4.11919368974584"
"Alo_pra"	"Thy_pul"	"0.262927256792287"
"Alo_pra"	"Urt_dio"	"5.52147239263804"
"Alo_pra"	"Lol_mul"	"3.41805433829974"
"Alo_pra"	"Cir_arv"	"9.55302366345311"
"Alo_pra"	"Ran_bul"	"9.99123575810692"
"Alo_pra"	"Tri_dub"	"7.62489044697634"
"Alo_pra"	"Lot_cor"	"4.9079754601227"
"Alo_pra"	"Car_car"	"9.99123575810692"
"Alo_pra"	"Leo_his"	"1.22699386503067"
"Alo_pra"	"Vic_sep"	"16.5644171779141"
"Alo_pra"	"Med_lup"	"6.66082383873795"
"Dac_glo"	"Tri_rep"	"65.4688869412796"
"Dac_glo"	"Tar_off"	"79.0534618755478"
"Dac_glo"	"Lol_per"	"49.7808939526731"
"Dac_glo"	"Arr_ela"	"37.6862401402279"
"Dac_glo"	"Fes_rub"	"35.7581069237511"
"Dac_glo"	"Fes_pra"	"48.6415425065732"
"Dac_glo"	"Tri_fla"	"38.0368098159509"
"Dac_glo"	"Ely_rep"	"38.2120946538124"
"Dac_glo"	"Tri_pra"	"54.5135845749343"
"Dac_glo"	"Ran_rep"	"30.4119193689746"
"Dac_glo"	"Bro_ere"	"7.36196319018405"
"Dac_glo"	"Ran_acr"	"33.0411919368975"
"Dac_glo"	"Bro_hor"	"39.6143733567046"
"Dac_glo"	"Pla_lan"	"60.3856266432954"
"Dac_glo"	"Ach_mil"	"48.6415425065732"
"Dac_glo"	"Ant_syl"	"35.1446099912358"
"Dac_glo"	"Her_sph"	"29.4478527607362"
"Dac_glo"	"Gal_mol"	"43.3829973707274"
"Dac_glo"	"Hol_lan"	"21.4723926380368"
"Dac_glo"	"Hel_pub"	"16.9149868536372"
"Dac_glo"	"Car_hir"	"7.18667835232252"
"Dac_glo"	"Bra_pin"	"4.11919368974584"
"Dac_glo"	"Pha_aru"	"2.71691498685364"
"Dac_glo"	"Ant_odo"	"13.9351446099912"
"Dac_glo"	"Ver_cha"	"48.8168273444347"
"Dac_glo"	"Fes_ovi"	"9.64066608238387"
"Dac_glo"	"Rum_ace"	"29.0972830850131"
"Dac_glo"	"Des_ces"	"9.29009640666082"
"Dac_glo"	"Phl_pra"	"29.7107800175285"
"Dac_glo"	"Agr_sto"	"9.1148115687993"
"Dac_glo"	"Cyn_cri"	"15.512708150745"
"Dac_glo"	"Cir_ole"	"6.13496932515337"
"Dac_glo"	"Cre_bie"	"28.9219982471516"
"Dac_glo"	"Cer_hol"	"69.5880806310254"
"Dac_glo"	"Pla_med"	"17.6161262050833"
"Dac_glo"	"Thy_pul"	"5.17090271691499"
"Dac_glo"	"Urt_dio"	"8.76424189307625"
"Dac_glo"	"Lol_mul"	"7.53724802804557"
"Dac_glo"	"Cir_arv"	"19.9824715162138"
"Dac_glo"	"Ran_bul"	"30.2366345311131"
"Dac_glo"	"Tri_dub"	"19.0184049079755"
"Dac_glo"	"Lot_cor"	"19.1060473269062"
"Dac_glo"	"Car_car"	"18.3172655565294"
"Dac_glo"	"Leo_his"	"6.83610867659947"
"Dac_glo"	"Vic_sep"	"26.2927256792287"
"Dac_glo"	"Med_lup"	"20.7712532865907"
"Tri_rep"	"Tar_off"	"71.954425942156"
"Tri_rep"	"Lol_per"	"47.6774758983348"
"Tri_rep"	"Arr_ela"	"27.2567922874671"
"Tri_rep"	"Fes_rub"	"30.3242769500438"
"Tri_rep"	"Fes_pra"	"41.4548641542507"
"Tri_rep"	"Tri_fla"	"33.1288343558282"
"Tri_rep"	"Ely_rep"	"33.9176161262051"
"Tri_rep"	"Tri_pra"	"53.7248028045574"
"Tri_rep"	"Ran_rep"	"28.6590709903593"
"Tri_rep"	"Bro_ere"	"7.97546012269939"
"Tri_rep"	"Ran_acr"	"31.9894829097283"
"Tri_rep"	"Bro_hor"	"35.1446099912358"
"Tri_rep"	"Pla_lan"	"58.9833479404031"
"Tri_rep"	"Ach_mil"	"45.4864154250657"
"Tri_rep"	"Ant_syl"	"26.9938650306748"
"Tri_rep"	"Her_sph"	"24.5398773006135"
"Tri_rep"	"Gal_mol"	"35.4951796669588"
"Tri_rep"	"Hol_lan"	"19.1060473269062"
"Tri_rep"	"Hel_pub"	"15.9509202453988"
"Tri_rep"	"Car_hir"	"6.83610867659947"
"Tri_rep"	"Bra_pin"	"6.57318141980719"
"Tri_rep"	"Pha_aru"	"2.8045574057844"
"Tri_rep"	"Ant_odo"	"14.5486415425066"
"Tri_rep"	"Ver_cha"	"41.8054338299737"
"Tri_rep"	"Fes_ovi"	"10.692375109553"
"Tri_rep"	"Rum_ace"	"26.555652936021"
"Tri_rep"	"Des_ces"	"8.32602979842244"
"Tri_rep"	"Phl_pra"	"26.205083260298"
"Tri_rep"	"Agr_sto"	"9.02716914986854"
"Tri_rep"	"Cyn_cri"	"15.4250657318142"
"Tri_rep"	"Cir_ole"	"4.11919368974584"
"Tri_rep"	"Cre_bie"	"24.4522348816827"
"Tri_rep"	"Cer_hol"	"63.8036809815951"
"Tri_rep"	"Pla_med"	"18.8431200701139"
"Tri_rep"	"Thy_pul"	"7.53724802804557"
"Tri_rep"	"Urt_dio"	"5.78439964943032"
"Tri_rep"	"Lol_mul"	"6.92375109553024"
"Tri_rep"	"Cir_arv"	"18.4049079754601"
"Tri_rep"	"Ran_bul"	"27.5197195442594"
"Tri_rep"	"Tri_dub"	"16.3891323400526"
"Tri_rep"	"Lot_cor"	"19.3689745836985"
"Tri_rep"	"Car_car"	"17.8790534618755"
"Tri_rep"	"Leo_his"	"8.93952673093777"
"Tri_rep"	"Vic_sep"	"24.0140227870289"
"Tri_rep"	"Med_lup"	"19.54425942156"
"Tar_off"	"Lol_per"	"52.8483786152498"
"Tar_off"	"Arr_ela"	"37.6862401402279"
"Tar_off"	"Fes_rub"	"36.0210341805434"
"Tar_off"	"Fes_pra"	"51.4460999123576"
"Tar_off"	"Tri_fla"	"37.1603856266433"
"Tar_off"	"Ely_rep"	"44.1717791411043"
"Tar_off"	"Tri_pra"	"55.4776511831727"
"Tar_off"	"Ran_rep"	"37.2480280455741"
"Tar_off"	"Bro_ere"	"7.7125328659071"
"Tar_off"	"Ran_acr"	"34.0929009640666"
"Tar_off"	"Bro_hor"	"41.0166520595969"
"Tar_off"	"Pla_lan"	"62.4014022787029"
"Tar_off"	"Ach_mil"	"50.0438212094654"
"Tar_off"	"Ant_syl"	"34.7063978965819"
"Tar_off"	"Her_sph"	"32.7782646801052"
"Tar_off"	"Gal_mol"	"43.2953549517967"
"Tar_off"	"Hol_lan"	"24.2769500438212"
"Tar_off"	"Hel_pub"	"17.0026292725679"
"Tar_off"	"Car_hir"	"11.3935144609991"
"Tar_off"	"Bra_pin"	"5.52147239263804"
"Tar_off"	"Pha_aru"	"6.48553900087642"
"Tar_off"	"Ant_odo"	"13.5845749342682"
"Tar_off"	"Ver_cha"	"48.7291849255039"
"Tar_off"	"Fes_ovi"	"10.6047326906223"
"Tar_off"	"Rum_ace"	"28.9219982471516"
"Tar_off"	"Des_ces"	"11.4811568799299"
"Tar_off"	"Phl_pra"	"30.5872042068361"
"Tar_off"	"Agr_sto"	"11.9193689745837"
"Tar_off"	"Cyn_cri"	"15.1621384750219"
"Tar_off"	"Cir_ole"	"9.46538124452235"
"Tar_off"	"Cre_bie"	"29.0972830850131"
"Tar_off"	"Cer_hol"	"75.7230499561788"
"Tar_off"	"Pla_med"	"18.5801928133216"
"Tar_off"	"Thy_pul"	"6.04732690622261"
"Tar_off"	"Urt_dio"	"10.9553023663453"
"Tar_off"	"Lol_mul"	"7.7125328659071"
"Tar_off"	"Cir_arv"	"24.4522348816827"
"Tar_off"	"Ran_bul"	"29.4478527607362"
"Tar_off"	"Tri_dub"	"18.4925503943909"
"Tar_off"	"Lot_cor"	"19.3689745836985"
"Tar_off"	"Car_car"	"18.4925503943909"
"Tar_off"	"Leo_his"	"8.15074496056091"
"Tar_off"	"Vic_sep"	"25.4163014899211"
"Tar_off"	"Med_lup"	"21.034180543383"
"Lol_per"	"Arr_ela"	"15.2497808939527"
"Lol_per"	"Fes_rub"	"17.8790534618755"
"Lol_per"	"Fes_pra"	"27.6950043821209"
"Lol_per"	"Tri_fla"	"21.9106047326906"
"Lol_per"	"Ely_rep"	"26.9938650306748"
"Lol_per"	"Tri_pra"	"37.3356704645048"
"Lol_per"	"Ran_rep"	"20.9465381244522"
"Lol_per"	"Bro_ere"	"1.31463628396144"
"Lol_per"	"Ran_acr"	"21.6476774758983"
"Lol_per"	"Bro_hor"	"30.9377738825592"
"Lol_per"	"Pla_lan"	"41.1042944785276"
"Lol_per"	"Ach_mil"	"31.9894829097283"
"Lol_per"	"Ant_syl"	"22.1735319894829"
"Lol_per"	"Her_sph"	"19.193689745837"
"Lol_per"	"Gal_mol"	"23.2252410166521"
"Lol_per"	"Hol_lan"	"9.55302366345311"
"Lol_per"	"Hel_pub"	"7.18667835232252"
"Lol_per"	"Car_hir"	"2.45398773006135"
"Lol_per"	"Bra_pin"	"0.964066608238387"
"Lol_per"	"Pha_aru"	"0.788781770376862"
"Lol_per"	"Ant_odo"	"6.3102541630149"
"Lol_per"	"Ver_cha"	"27.7826468010517"
"Lol_per"	"Fes_ovi"	"2.8045574057844"
"Lol_per"	"Rum_ace"	"19.193689745837"
"Lol_per"	"Des_ces"	"2.97984224364592"
"Lol_per"	"Phl_pra"	"23.5758106923751"
"Lol_per"	"Agr_sto"	"5.25854513584575"
"Lol_per"	"Cyn_cri"	"8.93952673093777"
"Lol_per"	"Cir_ole"	"1.22699386503067"
"Lol_per"	"Cre_bie"	"18.5801928133216"
"Lol_per"	"Cer_hol"	"46.2751971954426"
"Lol_per"	"Pla_med"	"7.80017528483786"
"Lol_per"	"Thy_pul"	"2.19106047326906"
"Lol_per"	"Urt_dio"	"4.2068361086766"
"Lol_per"	"Lol_mul"	"6.39789658194566"
"Lol_per"	"Cir_arv"	"13.6722173531989"
"Lol_per"	"Ran_bul"	"16.9149868536372"
"Lol_per"	"Tri_dub"	"10.692375109553"
"Lol_per"	"Lot_cor"	"7.27432077125329"
"Lol_per"	"Car_car"	"12.7081507449606"
"Lol_per"	"Leo_his"	"1.66520595968449"
"Lol_per"	"Vic_sep"	"17.9666958808063"
"Lol_per"	"Med_lup"	"9.72830850131464"
"Arr_ela"	"Fes_rub"	"22.6117440841367"
"Arr_ela"	"Fes_pra"	"27.0815074496056"
"Arr_ela"	"Tri_fla"	"23.0499561787905"
"Arr_ela"	"Ely_rep"	"18.1419807186678"
"Arr_ela"	"Tri_pra"	"25.9421560035057"
"Arr_ela"	"Ran_rep"	"12.3575810692375"
"Arr_ela"	"Bro_ere"	"5.43382997370727"
"Arr_ela"	"Ran_acr"	"16.6520595968449"
"Arr_ela"	"Bro_hor"	"17.353198948291"
"Arr_ela"	"Pla_lan"	"27.5197195442594"
"Arr_ela"	"Ach_mil"	"23.1375985977213"
"Arr_ela"	"Ant_syl"	"19.54425942156"
"Arr_ela"	"Her_sph"	"16.3891323400526"
"Arr_ela"	"Gal_mol"	"26.9938650306748"
"Arr_ela"	"Hol_lan"	"13.4092900964067"
"Arr_ela"	"Hel_pub"	"11.3058720420684"
"Arr_ela"	"Car_hir"	"4.46976336546889"
"Arr_ela"	"Bra_pin"	"3.33041191936897"
"Arr_ela"	"Pha_aru"	"2.19106047326906"
"Arr_ela"	"Ant_odo"	"7.80017528483786"
"Arr_ela"	"Ver_cha"	"26.7309377738826"
"Arr_ela"	"Fes_ovi"	"7.44960560911481"
"Arr_ela"	"Rum_ace"	"15.0744960560911"
"Arr_ela"	"Des_ces"	"5.87204206836109"
"Arr_ela"	"Phl_pra"	"12.3575810692375"
"Arr_ela"	"Agr_sto"	"3.5056967572305"
"Arr_ela"	"Cyn_cri"	"7.80017528483786"
"Arr_ela"	"Cir_ole"	"4.46976336546889"
"Arr_ela"	"Cre_bie"	"16.6520595968449"
"Arr_ela"	"Cer_hol"	"32.9535495179667"
"Arr_ela"	"Pla_med"	"10.2541630148992"
"Arr_ela"	"Thy_pul"	"2.27870289219982"
"Arr_ela"	"Urt_dio"	"5.25854513584575"
"Arr_ela"	"Lol_mul"	"2.27870289219982"
"Arr_ela"	"Cir_arv"	"9.37773882559159"
"Arr_ela"	"Ran_bul"	"16.3891323400526"
"Arr_ela"	"Tri_dub"	"11.7440841367222"
"Arr_ela"	"Lot_cor"	"12.6205083260298"
"Arr_ela"	"Car_car"	"8.67659947414549"
"Arr_ela"	"Leo_his"	"5.08326029798422"
"Arr_ela"	"Vic_sep"	"13.2340052585451"
"Arr_ela"	"Med_lup"	"12.4452234881683"
"Fes_rub"	"Fes_pra"	"27.7826468010517"
"Fes_rub"	"Tri_fla"	"22.7870289219982"
"Fes_rub"	"Ely_rep"	"15.2497808939527"
"Fes_rub"	"Tri_pra"	"26.9062226117441"
"Fes_rub"	"Ran_rep"	"11.7440841367222"
"Fes_rub"	"Bro_ere"	"6.3102541630149"
"Fes_rub"	"Ran_acr"	"17.1779141104294"
"Fes_rub"	"Bro_hor"	"14.1104294478528"
"Fes_rub"	"Pla_lan"	"29.535495179667"
"Fes_rub"	"Ach_mil"	"25.7668711656442"
"Fes_rub"	"Ant_syl"	"12.0946538124452"
"Fes_rub"	"Her_sph"	"10.34180543383"
"Fes_rub"	"Gal_mol"	"26.0297984224365"
"Fes_rub"	"Hol_lan"	"14.1980718667835"
"Fes_rub"	"Hel_pub"	"13.8475021910605"
"Fes_rub"	"Car_hir"	"4.29447852760736"
"Fes_rub"	"Bra_pin"	"3.68098159509202"
"Fes_rub"	"Pha_aru"	"1.48992112182296"
"Fes_rub"	"Ant_odo"	"11.8317265556529"
"Fes_rub"	"Ver_cha"	"28.6590709903593"
"Fes_rub"	"Fes_ovi"	"8.32602979842244"
"Fes_rub"	"Rum_ace"	"14.4609991235758"
"Fes_rub"	"Des_ces"	"7.18667835232252"
"Fes_rub"	"Phl_pra"	"13.5845749342682"
"Fes_rub"	"Agr_sto"	"3.94390885188431"
"Fes_rub"	"Cyn_cri"	"12.4452234881683"
"Fes_rub"	"Cir_ole"	"2.27870289219982"
"Fes_rub"	"Cre_bie"	"13.6722173531989"
"Fes_rub"	"Cer_hol"	"31.8141980718668"
"Fes_rub"	"Pla_med"	"12.7957931638913"
"Fes_rub"	"Thy_pul"	"4.46976336546889"
"Fes_rub"	"Urt_dio"	"2.8045574057844"
"Fes_rub"	"Lol_mul"	"2.1034180543383"
"Fes_rub"	"Cir_arv"	"6.13496932515337"
"Fes_rub"	"Ran_bul"	"17.4408413672217"
"Fes_rub"	"Tri_dub"	"13.1463628396144"
"Fes_rub"	"Lot_cor"	"16.3891323400526"
"Fes_rub"	"Car_car"	"8.50131463628396"
"Fes_rub"	"Leo_his"	"5.43382997370727"
"Fes_rub"	"Vic_sep"	"13.4969325153374"
"Fes_rub"	"Med_lup"	"12.7081507449606"
"Fes_pra"	"Tri_fla"	"27.3444347063979"
"Fes_pra"	"Ely_rep"	"24.5398773006135"
"Fes_pra"	"Tri_pra"	"35.9333917616126"
"Fes_pra"	"Ran_rep"	"22.1735319894829"
"Fes_pra"	"Bro_ere"	"5.95968448729185"
"Fes_pra"	"Ran_acr"	"21.8229623137599"
"Fes_pra"	"Bro_hor"	"21.1218229623138"
"Fes_pra"	"Pla_lan"	"36.1086765994741"
"Fes_pra"	"Ach_mil"	"30.2366345311131"
"Fes_pra"	"Ant_syl"	"21.8229623137599"
"Fes_pra"	"Her_sph"	"19.9824715162138"
"Fes_pra"	"Gal_mol"	"31.5512708150745"
"Fes_pra"	"Hol_lan"	"15.4250657318142"
"Fes_pra"	"Hel_pub"	"13.0587204206836"
"Fes_pra"	"Car_hir"	"6.22261174408414"
"Fes_pra"	"Bra_pin"	"4.38212094653812"
"Fes_pra"	"Pha_aru"	"1.92813321647677"
"Fes_pra"	"Ant_odo"	"11.4811568799299"
"Fes_pra"	"Ver_cha"	"31.0254163014899"
"Fes_pra"	"Fes_ovi"	"8.67659947414549"
"Fes_pra"	"Rum_ace"	"15.6879929886065"
"Fes_pra"	"Des_ces"	"10.4294478527607"
"Fes_pra"	"Phl_pra"	"21.1218229623138"
"Fes_pra"	"Agr_sto"	"9.37773882559159"
"Fes_pra"	"Cyn_cri"	"11.6564417177914"
"Fes_pra"	"Cir_ole"	"5.87204206836109"
"Fes_pra"	"Cre_bie"	"22.1735319894829"
"Fes_pra"	"Cer_hol"	"44.5223488168273"
"Fes_pra"	"Pla_med"	"14.1980718667835"
"Fes_pra"	"Thy_pul"	"4.46976336546889"
"Fes_pra"	"Urt_dio"	"6.04732690622261"
"Fes_pra"	"Lol_mul"	"4.46976336546889"
"Fes_pra"	"Cir_arv"	"11.6564417177914"
"Fes_pra"	"Ran_bul"	"18.8431200701139"
"Fes_pra"	"Tri_dub"	"11.7440841367222"
"Fes_pra"	"Lot_cor"	"16.3891323400526"
"Fes_pra"	"Car_car"	"12.7957931638913"
"Fes_pra"	"Leo_his"	"6.04732690622261"
"Fes_pra"	"Vic_sep"	"16.6520595968449"
"Fes_pra"	"Med_lup"	"15.863277826468"
"Tri_fla"	"Ely_rep"	"9.64066608238387"
"Tri_fla"	"Tri_pra"	"32.8659070990359"
"Tri_fla"	"Ran_rep"	"8.32602979842244"
"Tri_fla"	"Bro_ere"	"5.87204206836109"
"Tri_fla"	"Ran_acr"	"26.555652936021"
"Tri_fla"	"Bro_hor"	"16.2138475021911"
"Tri_fla"	"Pla_lan"	"31.9018404907975"
"Tri_fla"	"Ach_mil"	"22.874671340929"
"Tri_fla"	"Ant_syl"	"22.6117440841367"
"Tri_fla"	"Her_sph"	"18.9307624890447"
"Tri_fla"	"Gal_mol"	"31.2883435582822"
"Tri_fla"	"Hol_lan"	"7.7125328659071"
"Tri_fla"	"Hel_pub"	"15.1621384750219"
"Tri_fla"	"Car_hir"	"0.0876424189307625"
"Tri_fla"	"Bra_pin"	"3.59333917616126"
"Tri_fla"	"Ant_odo"	"12.0946538124452"
"Tri_fla"	"Ver_cha"	"29.7107800175285"
"Tri_fla"	"Fes_ovi"	"7.44960560911481"
"Tri_fla"	"Rum_ace"	"21.7353198948291"
"Tri_fla"	"Des_ces"	"3.06748466257669"
"Tri_fla"	"Phl_pra"	"12.0070113935145"
"Tri_fla"	"Agr_sto"	"1.66520595968449"
"Tri_fla"	"Cyn_cri"	"12.532865907099"
"Tri_fla"	"Cre_bie"	"18.6678352322524"
"Tri_fla"	"Cer_hol"	"32.8659070990359"
"Tri_fla"	"Pla_med"	"15.0744960560911"
"Tri_fla"	"Thy_pul"	"4.2068361086766"
"Tri_fla"	"Urt_dio"	"1.75284837861525"
"Tri_fla"	"Lol_mul"	"1.57756354075372"
"Tri_fla"	"Cir_arv"	"4.29447852760736"
"Tri_fla"	"Ran_bul"	"16.6520595968449"
"Tri_fla"	"Tri_dub"	"11.3058720420684"
"Tri_fla"	"Lot_cor"	"12.8834355828221"
"Tri_fla"	"Car_car"	"13.8475021910605"
"Tri_fla"	"Leo_his"	"3.76862401402279"
"Tri_fla"	"Vic_sep"	"21.9982471516214"
"Tri_fla"	"Med_lup"	"12.0070113935145"
"Ely_rep"	"Tri_pra"	"23.2252410166521"
"Ely_rep"	"Ran_rep"	"22.3488168273444"
"Ely_rep"	"Bro_ere"	"1.92813321647677"
"Ely_rep"	"Ran_acr"	"7.36196319018405"
"Ely_rep"	"Bro_hor"	"22.524101665206"
"Ely_rep"	"Pla_lan"	"30.7624890446976"
"Ely_rep"	"Ach_mil"	"26.7309377738826"
"Ely_rep"	"Ant_syl"	"12.7081507449606"
"Ely_rep"	"Her_sph"	"12.2699386503067"
"Ely_rep"	"Gal_mol"	"15.512708150745"
"Ely_rep"	"Hol_lan"	"13.0587204206836"
"Ely_rep"	"Hel_pub"	"3.24276950043821"
"Ely_rep"	"Car_hir"	"7.36196319018405"
"Ely_rep"	"Bra_pin"	"1.13935144609991"
"Ely_rep"	"Pha_aru"	"4.9079754601227"
"Ely_rep"	"Ant_odo"	"2.45398773006135"
"Ely_rep"	"Ver_cha"	"21.2971078001753"
"Ely_rep"	"Fes_ovi"	"4.55740578439965"
"Ely_rep"	"Rum_ace"	"7.53724802804557"
"Ely_rep"	"Des_ces"	"6.66082383873795"
"Ely_rep"	"Phl_pra"	"18.0543382997371"
"Ely_rep"	"Agr_sto"	"8.32602979842244"
"Ely_rep"	"Cyn_cri"	"3.59333917616126"
"Ely_rep"	"Cir_ole"	"6.92375109553024"
"Ely_rep"	"Cre_bie"	"12.9710780017528"
"Ely_rep"	"Cer_hol"	"36.4592462751972"
"Ely_rep"	"Pla_med"	"3.85626643295355"
"Ely_rep"	"Thy_pul"	"0.525854513584575"
"Ely_rep"	"Urt_dio"	"8.85188431200701"
"Ely_rep"	"Lol_mul"	"5.43382997370727"
"Ely_rep"	"Cir_arv"	"18.4925503943909"
"Ely_rep"	"Ran_bul"	"15.2497808939527"
"Ely_rep"	"Tri_dub"	"9.02716914986854"
"Ely_rep"	"Lot_cor"	"8.23838737949167"
"Ely_rep"	"Car_car"	"5.52147239263804"
"Ely_rep"	"Leo_his"	"3.06748466257669"
"Ely_rep"	"Vic_sep"	"5.6091148115688"
"Ely_rep"	"Med_lup"	"9.1148115687993"
"Tri_pra"	"Ran_rep"	"17.4408413672217"
"Tri_pra"	"Bro_ere"	"10.4294478527607"
"Tri_pra"	"Ran_acr"	"28.9219982471516"
"Tri_pra"	"Bro_hor"	"28.4837861524978"
"Tri_pra"	"Pla_lan"	"50.6573181419807"
"Tri_pra"	"Ach_mil"	"38.2120946538124"
"Tri_pra"	"Ant_syl"	"25.8545135845749"
"Tri_pra"	"Her_sph"	"21.034180543383"
"Tri_pra"	"Gal_mol"	"34.3558282208589"
"Tri_pra"	"Hol_lan"	"13.0587204206836"
"Tri_pra"	"Hel_pub"	"16.4767747589833"
"Tri_pra"	"Car_hir"	"0.964066608238387"
"Tri_pra"	"Bra_pin"	"7.18667835232252"
"Tri_pra"	"Ant_odo"	"14.2857142857143"
"Tri_pra"	"Ver_cha"	"37.5985977212971"
"Tri_pra"	"Fes_ovi"	"10.692375109553"
"Tri_pra"	"Rum_ace"	"23.1375985977213"
"Tri_pra"	"Des_ces"	"4.38212094653812"
"Tri_pra"	"Phl_pra"	"21.2971078001753"
"Tri_pra"	"Agr_sto"	"4.64504820333041"
"Tri_pra"	"Cyn_cri"	"15.512708150745"
"Tri_pra"	"Cir_ole"	"0.876424189307625"
"Tri_pra"	"Cre_bie"	"23.9263803680982"
"Tri_pra"	"Cer_hol"	"49.6932515337423"
"Tri_pra"	"Pla_med"	"19.2813321647677"
"Tri_pra"	"Thy_pul"	"8.32602979842244"
"Tri_pra"	"Urt_dio"	"2.89219982471516"
"Tri_pra"	"Lol_mul"	"4.11919368974584"
"Tri_pra"	"Cir_arv"	"11.2182296231376"
"Tri_pra"	"Ran_bul"	"26.205083260298"
"Tri_pra"	"Tri_dub"	"15.6879929886065"
"Tri_pra"	"Lot_cor"	"19.9824715162138"
"Tri_pra"	"Car_car"	"16.3014899211218"
"Tri_pra"	"Leo_his"	"8.58895705521472"
"Tri_pra"	"Vic_sep"	"22.9623137598598"
"Tri_pra"	"Med_lup"	"19.4566170026293"
"Ran_rep"	"Bro_ere"	"0.262927256792287"
"Ran_rep"	"Ran_acr"	"11.8317265556529"
"Ran_rep"	"Bro_hor"	"13.0587204206836"
"Ran_rep"	"Pla_lan"	"17.7914110429448"
"Ran_rep"	"Ach_mil"	"16.2138475021911"
"Ran_rep"	"Ant_syl"	"13.3216476774759"
"Ran_rep"	"Her_sph"	"16.6520595968449"
"Ran_rep"	"Gal_mol"	"11.5687992988606"
"Ran_rep"	"Hol_lan"	"13.5845749342682"
"Ran_rep"	"Hel_pub"	"1.75284837861525"
"Ran_rep"	"Car_hir"	"11.2182296231376"
"Ran_rep"	"Bra_pin"	"0.35056967572305"
"Ran_rep"	"Pha_aru"	"6.04732690622261"
"Ran_rep"	"Ant_odo"	"2.1034180543383"
"Ran_rep"	"Ver_cha"	"12.532865907099"
"Ran_rep"	"Fes_ovi"	"1.48992112182296"
"Ran_rep"	"Rum_ace"	"11.3935144609991"
"Ran_rep"	"Des_ces"	"9.55302366345311"
"Ran_rep"	"Phl_pra"	"13.8475021910605"
"Ran_rep"	"Agr_sto"	"9.72830850131464"
"Ran_rep"	"Cyn_cri"	"2.54163014899211"
"Ran_rep"	"Cir_ole"	"9.37773882559159"
"Ran_rep"	"Cre_bie"	"7.44960560911481"
"Ran_rep"	"Cer_hol"	"33.4794040315513"
"Ran_rep"	"Pla_med"	"2.97984224364592"
"Ran_rep"	"Thy_pul"	"0.35056967572305"
"Ran_rep"	"Urt_dio"	"10.4294478527607"
"Ran_rep"	"Lol_mul"	"4.46976336546889"
"Ran_rep"	"Cir_arv"	"12.7081507449606"
"Ran_rep"	"Ran_bul"	"4.55740578439965"
"Ran_rep"	"Tri_dub"	"3.85626643295355"
"Ran_rep"	"Lot_cor"	"4.29447852760736"
"Ran_rep"	"Car_car"	"4.9079754601227"
"Ran_rep"	"Leo_his"	"1.31463628396144"
"Ran_rep"	"Vic_sep"	"7.97546012269939"
"Ran_rep"	"Med_lup"	"4.03155127081507"
"Bro_ere"	"Ran_acr"	"2.27870289219982"
"Bro_ere"	"Bro_hor"	"2.54163014899211"
"Bro_ere"	"Pla_lan"	"10.7800175284838"
"Bro_ere"	"Ach_mil"	"8.67659947414549"
"Bro_ere"	"Ant_syl"	"2.1034180543383"
"Bro_ere"	"Her_sph"	"1.13935144609991"
"Bro_ere"	"Gal_mol"	"6.3102541630149"
"Bro_ere"	"Hol_lan"	"1.22699386503067"
"Bro_ere"	"Hel_pub"	"6.66082383873795"
"Bro_ere"	"Bra_pin"	"5.95968448729185"
"Bro_ere"	"Ant_odo"	"4.99561787905346"
"Bro_ere"	"Ver_cha"	"7.44960560911481"
"Bro_ere"	"Fes_ovi"	"7.80017528483786"
"Bro_ere"	"Rum_ace"	"1.66520595968449"
"Bro_ere"	"Des_ces"	"0.175284837861525"
"Bro_ere"	"Phl_pra"	"0.525854513584575"
"Bro_ere"	"Cyn_cri"	"4.82033304119194"
"Bro_ere"	"Cre_bie"	"3.15512708150745"
"Bro_ere"	"Cer_hol"	"5.95968448729185"
"Bro_ere"	"Pla_med"	"9.37773882559159"
"Bro_ere"	"Thy_pul"	"7.18667835232252"
"Bro_ere"	"Lol_mul"	"0.0876424189307625"
"Bro_ere"	"Cir_arv"	"1.22699386503067"
"Bro_ere"	"Ran_bul"	"9.99123575810692"
"Bro_ere"	"Tri_dub"	"3.5056967572305"
"Bro_ere"	"Lot_cor"	"9.55302366345311"
"Bro_ere"	"Car_car"	"1.66520595968449"
"Bro_ere"	"Leo_his"	"5.78439964943032"
"Bro_ere"	"Vic_sep"	"2.8045574057844"
"Bro_ere"	"Med_lup"	"7.18667835232252"
"Ran_acr"	"Bro_hor"	"13.7598597721297"
"Ran_acr"	"Pla_lan"	"26.9938650306748"
"Ran_acr"	"Ach_mil"	"18.0543382997371"
"Ran_acr"	"Ant_syl"	"20.5959684487292"
"Ran_acr"	"Her_sph"	"18.9307624890447"
"Ran_acr"	"Gal_mol"	"24.364592462752"
"Ran_acr"	"Hol_lan"	"10.5170902716915"
"Ran_acr"	"Hel_pub"	"12.4452234881683"
"Ran_acr"	"Car_hir"	"1.57756354075372"
"Ran_acr"	"Bra_pin"	"1.66520595968449"
"Ran_acr"	"Pha_aru"	"0.876424189307625"
"Ran_acr"	"Ant_odo"	"12.6205083260298"
"Ran_acr"	"Ver_cha"	"23.9263803680982"
"Ran_acr"	"Fes_ovi"	"2.36634531113059"
"Ran_acr"	"Rum_ace"	"23.4881682734443"
"Ran_acr"	"Des_ces"	"4.55740578439965"
"Ran_acr"	"Phl_pra"	"10.692375109553"
"Ran_acr"	"Agr_sto"	"3.68098159509202"
"Ran_acr"	"Cyn_cri"	"12.0070113935145"
"Ran_acr"	"Cir_ole"	"1.4022787028922"
"Ran_acr"	"Cre_bie"	"12.6205083260298"
"Ran_acr"	"Cer_hol"	"31.2883435582822"
"Ran_acr"	"Pla_med"	"11.4811568799299"
"Ran_acr"	"Thy_pul"	"2.1034180543383"
"Ran_acr"	"Urt_dio"	"2.01577563540754"
"Ran_acr"	"Lol_mul"	"0.788781770376862"
"Ran_acr"	"Cir_arv"	"4.73269062226117"
"Ran_acr"	"Ran_bul"	"10.1665205959684"
"Ran_acr"	"Tri_dub"	"7.80017528483786"
"Ran_acr"	"Lot_cor"	"7.88781770376862"
"Ran_acr"	"Car_car"	"12.182296231376"
"Ran_acr"	"Leo_his"	"2.36634531113059"
"Ran_acr"	"Vic_sep"	"21.9106047326906"
"Ran_acr"	"Med_lup"	"6.57318141980719"
"Bro_hor"	"Pla_lan"	"33.7423312883436"
"Bro_hor"	"Ach_mil"	"25.5039439088519"
"Bro_hor"	"Ant_syl"	"16.9149868536372"
"Bro_hor"	"Her_sph"	"11.4811568799299"
"Bro_hor"	"Gal_mol"	"17.8790534618755"
"Bro_hor"	"Hol_lan"	"8.06310254163015"
"Bro_hor"	"Hel_pub"	"5.43382997370727"
"Bro_hor"	"Car_hir"	"1.13935144609991"
"Bro_hor"	"Bra_pin"	"1.13935144609991"
"Bro_hor"	"Pha_aru"	"0.0876424189307625"
"Bro_hor"	"Ant_odo"	"3.06748466257669"
"Bro_hor"	"Ver_cha"	"23.9263803680982"
"Bro_hor"	"Fes_ovi"	"3.24276950043821"
"Bro_hor"	"Rum_ace"	"11.8317265556529"
"Bro_hor"	"Des_ces"	"1.22699386503067"
"Bro_hor"	"Phl_pra"	"15.3374233128834"
"Bro_hor"	"Agr_sto"	"2.1034180543383"
"Bro_hor"	"Cyn_cri"	"4.55740578439965"
"Bro_hor"	"Cir_ole"	"0.7011393514461"
"Bro_hor"	"Cre_bie"	"14.9868536371604"
"Bro_hor"	"Cer_hol"	"34.9693251533742"
"Bro_hor"	"Pla_med"	"5.34618755477651"
"Bro_hor"	"Thy_pul"	"0.876424189307625"
"Bro_hor"	"Urt_dio"	"3.76862401402279"
"Bro_hor"	"Lol_mul"	"4.2068361086766"
"Bro_hor"	"Cir_arv"	"11.4811568799299"
"Bro_hor"	"Ran_bul"	"17.703768624014"
"Bro_hor"	"Tri_dub"	"11.8317265556529"
"Bro_hor"	"Lot_cor"	"5.95968448729185"
"Bro_hor"	"Car_car"	"9.8159509202454"
"Bro_hor"	"Leo_his"	"2.01577563540754"
"Bro_hor"	"Vic_sep"	"11.7440841367222"
"Bro_hor"	"Med_lup"	"9.90359333917616"
"Pla_lan"	"Ach_mil"	"46.7134092900964"
"Pla_lan"	"Ant_syl"	"24.364592462752"
"Pla_lan"	"Her_sph"	"18.9307624890447"
"Pla_lan"	"Gal_mol"	"36.8098159509202"
"Pla_lan"	"Hol_lan"	"15.1621384750219"
"Pla_lan"	"Hel_pub"	"17.4408413672217"
"Pla_lan"	"Car_hir"	"1.84049079754601"
"Pla_lan"	"Bra_pin"	"7.97546012269939"
"Pla_lan"	"Pha_aru"	"0.964066608238387"
"Pla_lan"	"Ant_odo"	"14.8992112182296"
"Pla_lan"	"Ver_cha"	"44.4347063978966"
"Pla_lan"	"Fes_ovi"	"13.1463628396144"
"Pla_lan"	"Rum_ace"	"21.1218229623138"
"Pla_lan"	"Des_ces"	"3.76862401402279"
"Pla_lan"	"Phl_pra"	"23.2252410166521"
"Pla_lan"	"Agr_sto"	"4.99561787905346"
"Pla_lan"	"Cyn_cri"	"15.6879929886065"
"Pla_lan"	"Cir_ole"	"1.05170902716915"
"Pla_lan"	"Cre_bie"	"24.715162138475"
"Pla_lan"	"Cer_hol"	"54.7765118317266"
"Pla_lan"	"Pla_med"	"21.2094653812445"
"Pla_lan"	"Thy_pul"	"8.76424189307625"
"Pla_lan"	"Urt_dio"	"3.33041191936897"
"Pla_lan"	"Lol_mul"	"4.99561787905346"
"Pla_lan"	"Cir_arv"	"16.3014899211218"
"Pla_lan"	"Ran_bul"	"31.4636283961437"
"Pla_lan"	"Tri_dub"	"18.3172655565294"
"Pla_lan"	"Lot_cor"	"22.2611744084137"
"Pla_lan"	"Car_car"	"15.863277826468"
"Pla_lan"	"Leo_his"	"10.4294478527607"
"Pla_lan"	"Vic_sep"	"21.9106047326906"
"Pla_lan"	"Med_lup"	"20.9465381244522"
"Ach_mil"	"Ant_syl"	"16.0385626643295"
"Ach_mil"	"Her_sph"	"13.3216476774759"
"Ach_mil"	"Gal_mol"	"27.2567922874671"
"Ach_mil"	"Hol_lan"	"13.3216476774759"
"Ach_mil"	"Hel_pub"	"13.0587204206836"
"Ach_mil"	"Car_hir"	"1.4022787028922"
"Ach_mil"	"Bra_pin"	"7.18667835232252"
"Ach_mil"	"Pha_aru"	"0.7011393514461"
"Ach_mil"	"Ant_odo"	"11.4811568799299"
"Ach_mil"	"Ver_cha"	"35.3198948290973"
"Ach_mil"	"Fes_ovi"	"12.2699386503067"
"Ach_mil"	"Rum_ace"	"12.7081507449606"
"Ach_mil"	"Des_ces"	"4.9079754601227"
"Ach_mil"	"Phl_pra"	"19.8948290972831"
"Ach_mil"	"Agr_sto"	"5.17090271691499"
"Ach_mil"	"Cyn_cri"	"13.0587204206836"
"Ach_mil"	"Cir_ole"	"1.22699386503067"
"Ach_mil"	"Cre_bie"	"17.2655565293602"
"Ach_mil"	"Cer_hol"	"44.7852760736196"
"Ach_mil"	"Pla_med"	"18.3172655565294"
"Ach_mil"	"Thy_pul"	"7.88781770376862"
"Ach_mil"	"Urt_dio"	"2.71691498685364"
"Ach_mil"	"Lol_mul"	"4.11919368974584"
"Ach_mil"	"Cir_arv"	"15.0744960560911"
"Ach_mil"	"Ran_bul"	"28.4837861524978"
"Ach_mil"	"Tri_dub"	"15.0744960560911"
"Ach_mil"	"Lot_cor"	"20.0701139351446"
"Ach_mil"	"Car_car"	"13.8475021910605"
"Ach_mil"	"Leo_his"	"9.1148115687993"
"Ach_mil"	"Vic_sep"	"13.4969325153374"
"Ach_mil"	"Med_lup"	"17.0902716914987"
"Ant_syl"	"Her_sph"	"22.0858895705521"
"Ant_syl"	"Gal_mol"	"23.5758106923751"
"Ant_syl"	"Hol_lan"	"6.74846625766871"
"Ant_syl"	"Hel_pub"	"7.27432077125329"
"Ant_syl"	"Car_hir"	"2.01577563540754"
"Ant_syl"	"Bra_pin"	"0.788781770376862"
"Ant_syl"	"Pha_aru"	"1.75284837861525"
"Ant_syl"	"Ant_odo"	"5.17090271691499"
"Ant_syl"	"Ver_cha"	"21.034180543383"
"Ant_syl"	"Fes_ovi"	"2.45398773006135"
"Ant_syl"	"Rum_ace"	"19.54425942156"
"Ant_syl"	"Des_ces"	"2.19106047326906"
"Ant_syl"	"Phl_pra"	"12.6205083260298"
"Ant_syl"	"Agr_sto"	"2.89219982471516"
"Ant_syl"	"Cyn_cri"	"6.22261174408414"
"Ant_syl"	"Cir_ole"	"2.8045574057844"
"Ant_syl"	"Cre_bie"	"15.6879929886065"
"Ant_syl"	"Cer_hol"	"31.726555652936"
"Ant_syl"	"Pla_med"	"7.011393514461"
"Ant_syl"	"Thy_pul"	"0.35056967572305"
"Ant_syl"	"Urt_dio"	"3.59333917616126"
"Ant_syl"	"Lol_mul"	"2.36634531113059"
"Ant_syl"	"Cir_arv"	"7.7125328659071"
"Ant_syl"	"Ran_bul"	"9.64066608238387"
"Ant_syl"	"Tri_dub"	"6.57318141980719"
"Ant_syl"	"Lot_cor"	"5.43382997370727"
"Ant_syl"	"Car_car"	"10.6047326906223"
"Ant_syl"	"Leo_his"	"1.13935144609991"
"Ant_syl"	"Vic_sep"	"17.5284837861525"
"Ant_syl"	"Med_lup"	"7.44960560911481"
"Her_sph"	"Gal_mol"	"19.4566170026293"
"Her_sph"	"Hol_lan"	"9.1148115687993"
"Her_sph"	"Hel_pub"	"6.13496932515337"
"Her_sph"	"Car_hir"	"6.57318141980719"
"Her_sph"	"Bra_pin"	"0.175284837861525"
"Her_sph"	"Pha_aru"	"3.33041191936897"
"Her_sph"	"Ant_odo"	"4.46976336546889"
"Her_sph"	"Ver_cha"	"15.3374233128834"
"Her_sph"	"Fes_ovi"	"1.4022787028922"
"Her_sph"	"Rum_ace"	"18.9307624890447"
"Her_sph"	"Des_ces"	"6.13496932515337"
"Her_sph"	"Phl_pra"	"10.0788781770377"
"Her_sph"	"Agr_sto"	"5.87204206836109"
"Her_sph"	"Cyn_cri"	"4.55740578439965"
"Her_sph"	"Cir_ole"	"7.18667835232252"
"Her_sph"	"Cre_bie"	"11.7440841367222"
"Her_sph"	"Cer_hol"	"30.0613496932515"
"Her_sph"	"Pla_med"	"5.6091148115688"
"Her_sph"	"Thy_pul"	"0.175284837861525"
"Her_sph"	"Urt_dio"	"5.78439964943032"
"Her_sph"	"Lol_mul"	"1.48992112182296"
"Her_sph"	"Cir_arv"	"6.39789658194566"
"Her_sph"	"Ran_bul"	"4.38212094653812"
"Her_sph"	"Tri_dub"	"3.59333917616126"
"Her_sph"	"Lot_cor"	"2.54163014899211"
"Her_sph"	"Car_car"	"9.99123575810692"
"Her_sph"	"Leo_his"	"0.613496932515337"
"Her_sph"	"Vic_sep"	"14.5486415425066"
"Her_sph"	"Med_lup"	"4.9079754601227"
"Gal_mol"	"Hol_lan"	"10.1665205959684"
"Gal_mol"	"Hel_pub"	"14.4609991235758"
"Gal_mol"	"Car_hir"	"1.22699386503067"
"Gal_mol"	"Bra_pin"	"4.29447852760736"
"Gal_mol"	"Pha_aru"	"1.31463628396144"
"Gal_mol"	"Ant_odo"	"10.4294478527607"
"Gal_mol"	"Ver_cha"	"34.8816827344435"
"Gal_mol"	"Fes_ovi"	"8.58895705521472"
"Gal_mol"	"Rum_ace"	"21.1218229623138"
"Gal_mol"	"Des_ces"	"4.38212094653812"
"Gal_mol"	"Phl_pra"	"14.1980718667835"
"Gal_mol"	"Agr_sto"	"3.68098159509202"
"Gal_mol"	"Cyn_cri"	"11.6564417177914"
"Gal_mol"	"Cir_ole"	"2.01577563540754"
"Gal_mol"	"Cre_bie"	"21.2094653812445"
"Gal_mol"	"Cer_hol"	"37.3356704645048"
"Gal_mol"	"Pla_med"	"15.6003505696757"
"Gal_mol"	"Thy_pul"	"2.97984224364592"
"Gal_mol"	"Urt_dio"	"2.8045574057844"
"Gal_mol"	"Lol_mul"	"1.66520595968449"
"Gal_mol"	"Cir_arv"	"7.18667835232252"
"Gal_mol"	"Ran_bul"	"18.0543382997371"
"Gal_mol"	"Tri_dub"	"11.7440841367222"
"Gal_mol"	"Lot_cor"	"15.0744960560911"
"Gal_mol"	"Car_car"	"12.2699386503067"
"Gal_mol"	"Leo_his"	"6.13496932515337"
"Gal_mol"	"Vic_sep"	"20.4206836108677"
"Gal_mol"	"Med_lup"	"14.8115687992989"
"Hol_lan"	"Hel_pub"	"5.95968448729185"
"Hol_lan"	"Car_hir"	"8.23838737949167"
"Hol_lan"	"Bra_pin"	"1.22699386503067"
"Hol_lan"	"Pha_aru"	"3.68098159509202"
"Hol_lan"	"Ant_odo"	"7.62489044697634"
"Hol_lan"	"Ver_cha"	"12.6205083260298"
"Hol_lan"	"Fes_ovi"	"2.36634531113059"
"Hol_lan"	"Rum_ace"	"9.90359333917616"
"Hol_lan"	"Des_ces"	"8.85188431200701"
"Hol_lan"	"Phl_pra"	"5.69675723049956"
"Hol_lan"	"Agr_sto"	"6.66082383873795"
"Hol_lan"	"Cyn_cri"	"5.69675723049956"
"Hol_lan"	"Cir_ole"	"6.66082383873795"
"Hol_lan"	"Cre_bie"	"4.82033304119194"
"Hol_lan"	"Cer_hol"	"23.4881682734443"
"Hol_lan"	"Pla_med"	"4.2068361086766"
"Hol_lan"	"Thy_pul"	"0.964066608238387"
"Hol_lan"	"Urt_dio"	"5.43382997370727"
"Hol_lan"	"Lol_mul"	"2.54163014899211"
"Hol_lan"	"Cir_arv"	"6.66082383873795"
"Hol_lan"	"Ran_bul"	"6.92375109553024"
"Hol_lan"	"Tri_dub"	"6.3102541630149"
"Hol_lan"	"Lot_cor"	"6.13496932515337"
"Hol_lan"	"Car_car"	"2.62927256792287"
"Hol_lan"	"Leo_his"	"2.89219982471516"
"Hol_lan"	"Vic_sep"	"6.92375109553024"
"Hol_lan"	"Med_lup"	"5.17090271691499"
"Hel_pub"	"Car_hir"	"0.0876424189307625"
"Hel_pub"	"Bra_pin"	"3.68098159509202"
"Hel_pub"	"Ant_odo"	"10.5170902716915"
"Hel_pub"	"Ver_cha"	"16.1262050832603"
"Hel_pub"	"Fes_ovi"	"6.39789658194566"
"Hel_pub"	"Rum_ace"	"8.85188431200701"
"Hel_pub"	"Des_ces"	"2.19106047326906"
"Hel_pub"	"Phl_pra"	"3.68098159509202"
"Hel_pub"	"Agr_sto"	"0.876424189307625"
"Hel_pub"	"Cyn_cri"	"9.99123575810692"
"Hel_pub"	"Cir_ole"	"0.0876424189307625"
"Hel_pub"	"Cre_bie"	"8.76424189307625"
"Hel_pub"	"Cer_hol"	"14.6362839614373"
"Hel_pub"	"Pla_med"	"11.4811568799299"
"Hel_pub"	"Thy_pul"	"4.73269062226117"
"Hel_pub"	"Cir_arv"	"2.27870289219982"
"Hel_pub"	"Ran_bul"	"11.5687992988606"
"Hel_pub"	"Tri_dub"	"7.27432077125329"
"Hel_pub"	"Lot_cor"	"10.6047326906223"
"Hel_pub"	"Car_car"	"5.87204206836109"
"Hel_pub"	"Leo_his"	"4.38212094653812"
"Hel_pub"	"Vic_sep"	"10.5170902716915"
"Hel_pub"	"Med_lup"	"8.50131463628396"
"Car_hir"	"Pha_aru"	"4.73269062226117"
"Car_hir"	"Ant_odo"	"0.0876424189307625"
"Car_hir"	"Ver_cha"	"0.876424189307625"
"Car_hir"	"Fes_ovi"	"0.0876424189307625"
"Car_hir"	"Rum_ace"	"2.36634531113059"
"Car_hir"	"Des_ces"	"5.87204206836109"
"Car_hir"	"Phl_pra"	"1.66520595968449"
"Car_hir"	"Agr_sto"	"5.25854513584575"
"Car_hir"	"Cir_ole"	"6.74846625766871"
"Car_hir"	"Cer_hol"	"10.5170902716915"
"Car_hir"	"Pla_med"	"0.0876424189307625"
"Car_hir"	"Urt_dio"	"3.85626643295355"
"Car_hir"	"Lol_mul"	"1.57756354075372"
"Car_hir"	"Cir_arv"	"3.85626643295355"
"Car_hir"	"Ran_bul"	"0.613496932515337"
"Car_hir"	"Tri_dub"	"0.262927256792287"
"Car_hir"	"Vic_sep"	"0.175284837861525"
"Car_hir"	"Med_lup"	"0.525854513584575"
"Bra_pin"	"Ant_odo"	"2.8045574057844"
"Bra_pin"	"Ver_cha"	"4.46976336546889"
"Bra_pin"	"Fes_ovi"	"7.62489044697634"
"Bra_pin"	"Rum_ace"	"0.262927256792287"
"Bra_pin"	"Des_ces"	"1.13935144609991"
"Bra_pin"	"Phl_pra"	"0.613496932515337"
"Bra_pin"	"Agr_sto"	"0.438212094653812"
"Bra_pin"	"Cyn_cri"	"2.62927256792287"
"Bra_pin"	"Cre_bie"	"2.1034180543383"
"Bra_pin"	"Cer_hol"	"4.55740578439965"
"Bra_pin"	"Pla_med"	"8.15074496056091"
"Bra_pin"	"Thy_pul"	"6.22261174408414"
"Bra_pin"	"Cir_arv"	"1.92813321647677"
"Bra_pin"	"Ran_bul"	"7.36196319018405"
"Bra_pin"	"Tri_dub"	"2.19106047326906"
"Bra_pin"	"Lot_cor"	"8.06310254163015"
"Bra_pin"	"Car_car"	"2.1034180543383"
"Bra_pin"	"Leo_his"	"6.92375109553024"
"Bra_pin"	"Vic_sep"	"0.262927256792287"
"Bra_pin"	"Med_lup"	"5.95968448729185"
"Pha_aru"	"Ver_cha"	"0.175284837861525"
"Pha_aru"	"Rum_ace"	"1.57756354075372"
"Pha_aru"	"Des_ces"	"1.57756354075372"
"Pha_aru"	"Phl_pra"	"0.964066608238387"
"Pha_aru"	"Agr_sto"	"2.19106047326906"
"Pha_aru"	"Cir_ole"	"3.33041191936897"
"Pha_aru"	"Cer_hol"	"5.34618755477651"
"Pha_aru"	"Urt_dio"	"2.8045574057844"
"Pha_aru"	"Cir_arv"	"2.8045574057844"
"Pha_aru"	"Med_lup"	"0.0876424189307625"
"Ant_odo"	"Ver_cha"	"12.6205083260298"
"Ant_odo"	"Fes_ovi"	"4.9079754601227"
"Ant_odo"	"Rum_ace"	"9.02716914986854"
"Ant_odo"	"Des_ces"	"3.24276950043821"
"Ant_odo"	"Phl_pra"	"2.97984224364592"
"Ant_odo"	"Agr_sto"	"1.4022787028922"
"Ant_odo"	"Cyn_cri"	"10.9553023663453"
"Ant_odo"	"Cir_ole"	"0.0876424189307625"
"Ant_odo"	"Cre_bie"	"5.52147239263804"
"Ant_odo"	"Cer_hol"	"12.6205083260298"
"Ant_odo"	"Pla_med"	"9.64066608238387"
"Ant_odo"	"Thy_pul"	"4.64504820333041"
"Ant_odo"	"Urt_dio"	"0.0876424189307625"
"Ant_odo"	"Cir_arv"	"1.22699386503067"
"Ant_odo"	"Ran_bul"	"8.32602979842244"
"Ant_odo"	"Tri_dub"	"5.69675723049956"
"Ant_odo"	"Lot_cor"	"9.37773882559159"
"Ant_odo"	"Car_car"	"4.2068361086766"
"Ant_odo"	"Leo_his"	"3.85626643295355"
"Ant_odo"	"Vic_sep"	"9.72830850131464"
"Ant_odo"	"Med_lup"	"5.34618755477651"
"Ver_cha"	"Fes_ovi"	"9.72830850131464"
"Ver_cha"	"Rum_ace"	"17.703768624014"
"Ver_cha"	"Des_ces"	"3.06748466257669"
"Ver_cha"	"Phl_pra"	"15.9509202453988"
"Ver_cha"	"Agr_sto"	"2.36634531113059"
"Ver_cha"	"Cyn_cri"	"14.1980718667835"
"Ver_cha"	"Cir_ole"	"1.13935144609991"
"Ver_cha"	"Cre_bie"	"18.6678352322524"
"Ver_cha"	"Cer_hol"	"43.0324276950044"
"Ver_cha"	"Pla_med"	"17.353198948291"
"Ver_cha"	"Thy_pul"	"5.17090271691499"
"Ver_cha"	"Urt_dio"	"3.76862401402279"
"Ver_cha"	"Lol_mul"	"2.62927256792287"
"Ver_cha"	"Cir_arv"	"11.4811568799299"
"Ver_cha"	"Ran_bul"	"24.9780893952673"
"Ver_cha"	"Tri_dub"	"16.4767747589833"
"Ver_cha"	"Lot_cor"	"16.8273444347064"
"Ver_cha"	"Car_car"	"11.3058720420684"
"Ver_cha"	"Leo_his"	"6.66082383873795"
"Ver_cha"	"Vic_sep"	"19.4566170026293"
"Ver_cha"	"Med_lup"	"16.5644171779141"
"Fes_ovi"	"Rum_ace"	"0.788781770376862"
"Fes_ovi"	"Des_ces"	"1.75284837861525"
"Fes_ovi"	"Phl_pra"	"2.01577563540754"
"Fes_ovi"	"Agr_sto"	"0.613496932515337"
"Fes_ovi"	"Cyn_cri"	"4.82033304119194"
"Fes_ovi"	"Cir_ole"	"0.0876424189307625"
"Fes_ovi"	"Cre_bie"	"5.43382997370727"
"Fes_ovi"	"Cer_hol"	"7.44960560911481"
"Fes_ovi"	"Pla_med"	"11.1305872042068"
"Fes_ovi"	"Thy_pul"	"7.27432077125329"
"Fes_ovi"	"Lol_mul"	"0.262927256792287"
"Fes_ovi"	"Cir_arv"	"2.62927256792287"
"Fes_ovi"	"Ran_bul"	"11.1305872042068"
"Fes_ovi"	"Tri_dub"	"4.46976336546889"
"Fes_ovi"	"Lot_cor"	"11.6564417177914"
"Fes_ovi"	"Car_car"	"3.76862401402279"
"Fes_ovi"	"Leo_his"	"8.23838737949167"
"Fes_ovi"	"Vic_sep"	"2.36634531113059"
"Fes_ovi"	"Med_lup"	"9.20245398773006"
"Rum_ace"	"Des_ces"	"2.97984224364592"
"Rum_ace"	"Phl_pra"	"7.80017528483786"
"Rum_ace"	"Agr_sto"	"2.27870289219982"
"Rum_ace"	"Cyn_cri"	"8.06310254163015"
"Rum_ace"	"Cir_ole"	"1.22699386503067"
"Rum_ace"	"Cre_bie"	"9.99123575810692"
"Rum_ace"	"Cer_hol"	"27.1691498685364"
"Rum_ace"	"Pla_med"	"7.18667835232252"
"Rum_ace"	"Thy_pul"	"0.175284837861525"
"Rum_ace"	"Urt_dio"	"3.15512708150745"
"Rum_ace"	"Lol_mul"	"0.613496932515337"
"Rum_ace"	"Cir_arv"	"2.89219982471516"
"Rum_ace"	"Ran_bul"	"6.3102541630149"
"Rum_ace"	"Tri_dub"	"5.43382997370727"
"Rum_ace"	"Lot_cor"	"4.46976336546889"
"Rum_ace"	"Car_car"	"9.02716914986854"
"Rum_ace"	"Leo_his"	"0.613496932515337"
"Rum_ace"	"Vic_sep"	"18.3172655565294"
"Rum_ace"	"Med_lup"	"4.2068361086766"
"Des_ces"	"Phl_pra"	"2.89219982471516"
"Des_ces"	"Agr_sto"	"6.04732690622261"
"Des_ces"	"Cyn_cri"	"2.1034180543383"
"Des_ces"	"Cir_ole"	"4.73269062226117"
"Des_ces"	"Cre_bie"	"2.01577563540754"
"Des_ces"	"Cer_hol"	"9.99123575810692"
"Des_ces"	"Pla_med"	"2.27870289219982"
"Des_ces"	"Thy_pul"	"0.175284837861525"
"Des_ces"	"Urt_dio"	"2.27870289219982"
"Des_ces"	"Lol_mul"	"1.48992112182296"
"Des_ces"	"Cir_arv"	"3.24276950043821"
"Des_ces"	"Ran_bul"	"2.19106047326906"
"Des_ces"	"Tri_dub"	"1.4022787028922"
"Des_ces"	"Lot_cor"	"3.5056967572305"
"Des_ces"	"Car_car"	"2.19106047326906"
"Des_ces"	"Leo_his"	"1.92813321647677"
"Des_ces"	"Vic_sep"	"2.19106047326906"
"Des_ces"	"Med_lup"	"2.8045574057844"
"Phl_pra"	"Agr_sto"	"4.9079754601227"
"Phl_pra"	"Cyn_cri"	"4.03155127081507"
"Phl_pra"	"Cir_ole"	"0.964066608238387"
"Phl_pra"	"Cre_bie"	"12.4452234881683"
"Phl_pra"	"Cer_hol"	"27.5197195442594"
"Phl_pra"	"Pla_med"	"3.5056967572305"
"Phl_pra"	"Thy_pul"	"1.31463628396144"
"Phl_pra"	"Urt_dio"	"2.45398773006135"
"Phl_pra"	"Lol_mul"	"3.94390885188431"
"Phl_pra"	"Cir_arv"	"8.32602979842244"
"Phl_pra"	"Ran_bul"	"9.99123575810692"
"Phl_pra"	"Tri_dub"	"7.27432077125329"
"Phl_pra"	"Lot_cor"	"6.3102541630149"
"Phl_pra"	"Car_car"	"8.15074496056091"
"Phl_pra"	"Leo_his"	"1.31463628396144"
"Phl_pra"	"Vic_sep"	"7.97546012269939"
"Phl_pra"	"Med_lup"	"5.95968448729185"
"Agr_sto"	"Cyn_cri"	"1.22699386503067"
"Agr_sto"	"Cir_ole"	"4.46976336546889"
"Agr_sto"	"Cre_bie"	"2.19106047326906"
"Agr_sto"	"Cer_hol"	"10.692375109553"
"Agr_sto"	"Pla_med"	"0.7011393514461"
"Agr_sto"	"Thy_pul"	"0.0876424189307625"
"Agr_sto"	"Urt_dio"	"2.19106047326906"
"Agr_sto"	"Lol_mul"	"1.31463628396144"
"Agr_sto"	"Cir_arv"	"3.24276950043821"
"Agr_sto"	"Ran_bul"	"1.22699386503067"
"Agr_sto"	"Tri_dub"	"0.613496932515337"
"Agr_sto"	"Lot_cor"	"1.92813321647677"
"Agr_sto"	"Car_car"	"1.84049079754601"
"Agr_sto"	"Leo_his"	"0.876424189307625"
"Agr_sto"	"Vic_sep"	"2.19106047326906"
"Agr_sto"	"Med_lup"	"1.66520595968449"
"Cyn_cri"	"Cre_bie"	"5.69675723049956"
"Cyn_cri"	"Cer_hol"	"14.022787028922"
"Cyn_cri"	"Pla_med"	"10.9553023663453"
"Cyn_cri"	"Thy_pul"	"4.73269062226117"
"Cyn_cri"	"Urt_dio"	"0.175284837861525"
"Cyn_cri"	"Lol_mul"	"0.0876424189307625"
"Cyn_cri"	"Cir_arv"	"2.01577563540754"
"Cyn_cri"	"Ran_bul"	"11.0429447852761"
"Cyn_cri"	"Tri_dub"	"6.13496932515337"
"Cyn_cri"	"Lot_cor"	"9.20245398773006"
"Cyn_cri"	"Car_car"	"5.78439964943032"
"Cyn_cri"	"Leo_his"	"3.5056967572305"
"Cyn_cri"	"Vic_sep"	"9.20245398773006"
"Cyn_cri"	"Med_lup"	"7.09903593339176"
"Cir_ole"	"Cre_bie"	"0.0876424189307625"
"Cir_ole"	"Cer_hol"	"8.50131463628396"
"Cir_ole"	"Pla_med"	"0.0876424189307625"
"Cir_ole"	"Urt_dio"	"5.78439964943032"
"Cir_ole"	"Lol_mul"	"1.31463628396144"
"Cir_ole"	"Cir_arv"	"4.03155127081507"
"Cir_ole"	"Tri_dub"	"0.0876424189307625"
"Cir_ole"	"Lot_cor"	"0.0876424189307625"
"Cir_ole"	"Car_car"	"0.0876424189307625"
"Cir_ole"	"Leo_his"	"0.0876424189307625"
"Cir_ole"	"Vic_sep"	"0.0876424189307625"
"Cir_ole"	"Med_lup"	"0.0876424189307625"
"Cre_bie"	"Cer_hol"	"24.6275197195443"
"Cre_bie"	"Pla_med"	"8.06310254163015"
"Cre_bie"	"Thy_pul"	"1.13935144609991"
"Cre_bie"	"Urt_dio"	"1.05170902716915"
"Cre_bie"	"Lol_mul"	"2.8045574057844"
"Cre_bie"	"Cir_arv"	"5.95968448729185"
"Cre_bie"	"Ran_bul"	"12.4452234881683"
"Cre_bie"	"Tri_dub"	"7.18667835232252"
"Cre_bie"	"Lot_cor"	"9.72830850131464"
"Cre_bie"	"Car_car"	"10.0788781770377"
"Cre_bie"	"Leo_his"	"3.85626643295355"
"Cre_bie"	"Vic_sep"	"11.9193689745837"
"Cre_bie"	"Med_lup"	"11.3935144609991"
"Cer_hol"	"Pla_med"	"14.9868536371604"
"Cer_hol"	"Thy_pul"	"5.17090271691499"
"Cer_hol"	"Urt_dio"	"9.99123575810692"
"Cer_hol"	"Lol_mul"	"6.04732690622261"
"Cer_hol"	"Cir_arv"	"19.0184049079755"
"Cer_hol"	"Ran_bul"	"25.7668711656442"
"Cer_hol"	"Tri_dub"	"16.8273444347064"
"Cer_hol"	"Lot_cor"	"16.5644171779141"
"Cer_hol"	"Car_car"	"16.9149868536372"
"Cer_hol"	"Leo_his"	"6.48553900087642"
"Cer_hol"	"Vic_sep"	"23.8387379491674"
"Cer_hol"	"Med_lup"	"17.353198948291"
"Pla_med"	"Thy_pul"	"8.76424189307625"
"Pla_med"	"Urt_dio"	"0.262927256792287"
"Pla_med"	"Lol_mul"	"0.175284837861525"
"Pla_med"	"Cir_arv"	"2.89219982471516"
"Pla_med"	"Ran_bul"	"15.6879929886065"
"Pla_med"	"Tri_dub"	"6.92375109553024"
"Pla_med"	"Lot_cor"	"15.4250657318142"
"Pla_med"	"Car_car"	"7.09903593339176"
"Pla_med"	"Leo_his"	"8.93952673093777"
"Pla_med"	"Vic_sep"	"7.97546012269939"
"Pla_med"	"Med_lup"	"12.182296231376"
"Thy_pul"	"Cir_arv"	"0.7011393514461"
"Thy_pul"	"Ran_bul"	"8.4136722173532"
"Thy_pul"	"Tri_dub"	"2.36634531113059"
"Thy_pul"	"Lot_cor"	"8.50131463628396"
"Thy_pul"	"Car_car"	"2.19106047326906"
"Thy_pul"	"Leo_his"	"5.95968448729185"
"Thy_pul"	"Vic_sep"	"0.964066608238387"
"Thy_pul"	"Med_lup"	"5.87204206836109"
"Urt_dio"	"Lol_mul"	"1.05170902716915"
"Urt_dio"	"Cir_arv"	"4.99561787905346"
"Urt_dio"	"Ran_bul"	"1.22699386503067"
"Urt_dio"	"Tri_dub"	"0.788781770376862"
"Urt_dio"	"Lot_cor"	"0.262927256792287"
"Urt_dio"	"Car_car"	"0.35056967572305"
"Urt_dio"	"Vic_sep"	"1.75284837861525"
"Urt_dio"	"Med_lup"	"0.7011393514461"
"Lol_mul"	"Cir_arv"	"2.97984224364592"
"Lol_mul"	"Ran_bul"	"2.36634531113059"
"Lol_mul"	"Tri_dub"	"1.22699386503067"
"Lol_mul"	"Lot_cor"	"0.876424189307625"
"Lol_mul"	"Car_car"	"0.7011393514461"
"Lol_mul"	"Vic_sep"	"1.22699386503067"
"Lol_mul"	"Med_lup"	"1.13935144609991"
"Cir_arv"	"Ran_bul"	"7.62489044697634"
"Cir_arv"	"Tri_dub"	"5.43382997370727"
"Cir_arv"	"Lot_cor"	"4.03155127081507"
"Cir_arv"	"Car_car"	"2.19106047326906"
"Cir_arv"	"Leo_his"	"2.19106047326906"
"Cir_arv"	"Vic_sep"	"2.36634531113059"
"Cir_arv"	"Med_lup"	"4.99561787905346"
"Ran_bul"	"Tri_dub"	"12.7957931638913"
"Ran_bul"	"Lot_cor"	"16.2138475021911"
"Ran_bul"	"Car_car"	"7.36196319018405"
"Ran_bul"	"Leo_his"	"8.23838737949167"
"Ran_bul"	"Vic_sep"	"8.50131463628396"
"Ran_bul"	"Med_lup"	"15.6879929886065"
"Tri_dub"	"Lot_cor"	"8.15074496056091"
"Tri_dub"	"Car_car"	"2.89219982471516"
"Tri_dub"	"Leo_his"	"2.54163014899211"
"Tri_dub"	"Vic_sep"	"5.87204206836109"
"Tri_dub"	"Med_lup"	"6.92375109553024"
"Lot_cor"	"Car_car"	"6.22261174408414"
"Lot_cor"	"Leo_his"	"8.93952673093777"
"Lot_cor"	"Vic_sep"	"6.92375109553024"
"Lot_cor"	"Med_lup"	"13.4092900964067"
"Car_car"	"Leo_his"	"3.33041191936897"
"Car_car"	"Vic_sep"	"10.5170902716915"
"Car_car"	"Med_lup"	"6.22261174408414"
"Leo_his"	"Vic_sep"	"1.31463628396144"
"Leo_his"	"Med_lup"	"7.53724802804557"
