"V1"	"V2"	"V3"
"Poa_pra"	"Alo_pra"	"39.7896581945662"
"Poa_pra"	"Dac_glo"	"74.4084136722173"
"Poa_pra"	"Tri_rep"	"68.273444347064"
"Poa_pra"	"Tar_off"	"81.9456617002629"
"Poa_pra"	"Lol_per"	"48.2909728308501"
"Poa_pra"	"Arr_ela"	"36.546888694128"
"Poa_pra"	"Fes_rub"	"37.7738825591586"
"Poa_pra"	"Fes_pra"	"49.2550394390885"
"Poa_pra"	"Tri_fla"	"35.056967572305"
"Poa_pra"	"Ely_rep"	"43.0324276950044"
"Poa_pra"	"Tri_pra"	"53.4618755477651"
"Poa_pra"	"Ran_rep"	"34.4434706397897"
"Poa_pra"	"Bro_ere"	"8.58895705521472"
"Poa_pra"	"Ran_acr"	"30.4995617879053"
"Poa_pra"	"Bro_hor"	"38.5626643295355"
"Poa_pra"	"Pla_lan"	"61.4373356704645"
"Poa_pra"	"Ach_mil"	"50.0438212094654"
"Poa_pra"	"Ant_syl"	"31.0254163014899"
"Poa_pra"	"Her_sph"	"28.045574057844"
"Poa_pra"	"Gal_mol"	"41.1042944785276"
"Poa_pra"	"Hol_lan"	"25.1533742331288"
"Poa_pra"	"Hel_pub"	"17.353198948291"
"Poa_pra"	"Car_hir"	"11.0429447852761"
"Poa_pra"	"Bra_pin"	"5.87204206836109"
"Alo_pra"	"Dac_glo"	"41.1042944785276"
"Alo_pra"	"Tri_rep"	"36.1963190184049"
"Alo_pra"	"Tar_off"	"44.3470639789658"
"Alo_pra"	"Lol_per"	"26.9938650306748"
"Alo_pra"	"Arr_ela"	"21.2094653812445"
"Alo_pra"	"Fes_rub"	"15.0744960560911"
"Alo_pra"	"Fes_pra"	"27.2567922874671"
"Alo_pra"	"Tri_fla"	"22.4364592462752"
"Alo_pra"	"Ely_rep"	"21.5600350569676"
"Alo_pra"	"Tri_pra"	"30.7624890446976"
"Alo_pra"	"Ran_rep"	"18.8431200701139"
"Alo_pra"	"Bro_ere"	"1.4022787028922"
"Alo_pra"	"Ran_acr"	"22.3488168273444"
"Alo_pra"	"Bro_hor"	"22.524101665206"
"Alo_pra"	"Pla_lan"	"28.4837861524978"
"Alo_pra"	"Ach_mil"	"19.6319018404908"
"Alo_pra"	"Ant_syl"	"25.8545135845749"
"Alo_pra"	"Her_sph"	"23.9263803680982"
"Alo_pra"	"Gal_mol"	"24.2769500438212"
"Alo_pra"	"Hol_lan"	"10.692375109553"
"Alo_pra"	"Hel_pub"	"7.011393514461"
"Alo_pra"	"Car_hir"	"4.2068361086766"
"Alo_pra"	"Bra_pin"	"0.35056967572305"
"Dac_glo"	"Tri_rep"	"65.4688869412796"
"Dac_glo"	"Tar_off"	"79.0534618755478"
"Dac_glo"	"Lol_per"	"49.7808939526731"
"Dac_glo"	"Arr_ela"	"37.6862401402279"
"Dac_glo"	"Fes_rub"	"35.7581069237511"
"Dac_glo"	"Fes_pra"	"48.6415425065732"
"Dac_glo"	"Tri_fla"	"38.0368098159509"
"Dac_glo"	"Ely_rep"	"38.2120946538124"
"Dac_glo"	"Tri_pra"	"54.5135845749343"
"Dac_glo"	"Ran_rep"	"30.4119193689746"
"Dac_glo"	"Bro_ere"	"7.36196319018405"
"Dac_glo"	"Ran_acr"	"33.0411919368975"
"Dac_glo"	"Bro_hor"	"39.6143733567046"
"Dac_glo"	"Pla_lan"	"60.3856266432954"
"Dac_glo"	"Ach_mil"	"48.6415425065732"
"Dac_glo"	"Ant_syl"	"35.1446099912358"
"Dac_glo"	"Her_sph"	"29.4478527607362"
"Dac_glo"	"Gal_mol"	"43.3829973707274"
"Dac_glo"	"Hol_lan"	"21.4723926380368"
"Dac_glo"	"Hel_pub"	"16.9149868536372"
"Dac_glo"	"Car_hir"	"7.18667835232252"
"Dac_glo"	"Bra_pin"	"4.11919368974584"
"Tri_rep"	"Tar_off"	"71.954425942156"
"Tri_rep"	"Lol_per"	"47.6774758983348"
"Tri_rep"	"Arr_ela"	"27.2567922874671"
"Tri_rep"	"Fes_rub"	"30.3242769500438"
"Tri_rep"	"Fes_pra"	"41.4548641542507"
"Tri_rep"	"Tri_fla"	"33.1288343558282"
"Tri_rep"	"Ely_rep"	"33.9176161262051"
"Tri_rep"	"Tri_pra"	"53.7248028045574"
"Tri_rep"	"Ran_rep"	"28.6590709903593"
"Tri_rep"	"Bro_ere"	"7.97546012269939"
"Tri_rep"	"Ran_acr"	"31.9894829097283"
"Tri_rep"	"Bro_hor"	"35.1446099912358"
"Tri_rep"	"Pla_lan"	"58.9833479404031"
"Tri_rep"	"Ach_mil"	"45.4864154250657"
"Tri_rep"	"Ant_syl"	"26.9938650306748"
"Tri_rep"	"Her_sph"	"24.5398773006135"
"Tri_rep"	"Gal_mol"	"35.4951796669588"
"Tri_rep"	"Hol_lan"	"19.1060473269062"
"Tri_rep"	"Hel_pub"	"15.9509202453988"
"Tri_rep"	"Car_hir"	"6.83610867659947"
"Tri_rep"	"Bra_pin"	"6.57318141980719"
"Tar_off"	"Lol_per"	"52.8483786152498"
"Tar_off"	"Arr_ela"	"37.6862401402279"
"Tar_off"	"Fes_rub"	"36.0210341805434"
"Tar_off"	"Fes_pra"	"51.4460999123576"
"Tar_off"	"Tri_fla"	"37.1603856266433"
"Tar_off"	"Ely_rep"	"44.1717791411043"
"Tar_off"	"Tri_pra"	"55.4776511831727"
"Tar_off"	"Ran_rep"	"37.2480280455741"
"Tar_off"	"Bro_ere"	"7.7125328659071"
"Tar_off"	"Ran_acr"	"34.0929009640666"
"Tar_off"	"Bro_hor"	"41.0166520595969"
"Tar_off"	"Pla_lan"	"62.4014022787029"
"Tar_off"	"Ach_mil"	"50.0438212094654"
"Tar_off"	"Ant_syl"	"34.7063978965819"
"Tar_off"	"Her_sph"	"32.7782646801052"
"Tar_off"	"Gal_mol"	"43.2953549517967"
"Tar_off"	"Hol_lan"	"24.2769500438212"
"Tar_off"	"Hel_pub"	"17.0026292725679"
"Tar_off"	"Car_hir"	"11.3935144609991"
"Tar_off"	"Bra_pin"	"5.52147239263804"
"Lol_per"	"Arr_ela"	"15.2497808939527"
"Lol_per"	"Fes_rub"	"17.8790534618755"
"Lol_per"	"Fes_pra"	"27.6950043821209"
"Lol_per"	"Tri_fla"	"21.9106047326906"
"Lol_per"	"Ely_rep"	"26.9938650306748"
"Lol_per"	"Tri_pra"	"37.3356704645048"
"Lol_per"	"Ran_rep"	"20.9465381244522"
"Lol_per"	"Bro_ere"	"1.31463628396144"
"Lol_per"	"Ran_acr"	"21.6476774758983"
"Lol_per"	"Bro_hor"	"30.9377738825592"
"Lol_per"	"Pla_lan"	"41.1042944785276"
"Lol_per"	"Ach_mil"	"31.9894829097283"
"Lol_per"	"Ant_syl"	"22.1735319894829"
"Lol_per"	"Her_sph"	"19.193689745837"
"Lol_per"	"Gal_mol"	"23.2252410166521"
"Lol_per"	"Hol_lan"	"9.55302366345311"
"Lol_per"	"Hel_pub"	"7.18667835232252"
"Lol_per"	"Car_hir"	"2.45398773006135"
"Lol_per"	"Bra_pin"	"0.964066608238387"
"Arr_ela"	"Fes_rub"	"22.6117440841367"
"Arr_ela"	"Fes_pra"	"27.0815074496056"
"Arr_ela"	"Tri_fla"	"23.0499561787905"
"Arr_ela"	"Ely_rep"	"18.1419807186678"
"Arr_ela"	"Tri_pra"	"25.9421560035057"
"Arr_ela"	"Ran_rep"	"12.3575810692375"
"Arr_ela"	"Bro_ere"	"5.43382997370727"
"Arr_ela"	"Ran_acr"	"16.6520595968449"
"Arr_ela"	"Bro_hor"	"17.353198948291"
"Arr_ela"	"Pla_lan"	"27.5197195442594"
"Arr_ela"	"Ach_mil"	"23.1375985977213"
"Arr_ela"	"Ant_syl"	"19.54425942156"
"Arr_ela"	"Her_sph"	"16.3891323400526"
"Arr_ela"	"Gal_mol"	"26.9938650306748"
"Arr_ela"	"Hol_lan"	"13.4092900964067"
"Arr_ela"	"Hel_pub"	"11.3058720420684"
"Arr_ela"	"Car_hir"	"4.46976336546889"
"Arr_ela"	"Bra_pin"	"3.33041191936897"
"Fes_rub"	"Fes_pra"	"27.7826468010517"
"Fes_rub"	"Tri_fla"	"22.7870289219982"
"Fes_rub"	"Ely_rep"	"15.2497808939527"
"Fes_rub"	"Tri_pra"	"26.9062226117441"
"Fes_rub"	"Ran_rep"	"11.7440841367222"
"Fes_rub"	"Bro_ere"	"6.3102541630149"
"Fes_rub"	"Ran_acr"	"17.1779141104294"
"Fes_rub"	"Bro_hor"	"14.1104294478528"
"Fes_rub"	"Pla_lan"	"29.535495179667"
"Fes_rub"	"Ach_mil"	"25.7668711656442"
"Fes_rub"	"Ant_syl"	"12.0946538124452"
"Fes_rub"	"Her_sph"	"10.34180543383"
"Fes_rub"	"Gal_mol"	"26.0297984224365"
"Fes_rub"	"Hol_lan"	"14.1980718667835"
"Fes_rub"	"Hel_pub"	"13.8475021910605"
"Fes_rub"	"Car_hir"	"4.29447852760736"
"Fes_rub"	"Bra_pin"	"3.68098159509202"
"Fes_pra"	"Tri_fla"	"27.3444347063979"
"Fes_pra"	"Ely_rep"	"24.5398773006135"
"Fes_pra"	"Tri_pra"	"35.9333917616126"
"Fes_pra"	"Ran_rep"	"22.1735319894829"
"Fes_pra"	"Bro_ere"	"5.95968448729185"
"Fes_pra"	"Ran_acr"	"21.8229623137599"
"Fes_pra"	"Bro_hor"	"21.1218229623138"
"Fes_pra"	"Pla_lan"	"36.1086765994741"
"Fes_pra"	"Ach_mil"	"30.2366345311131"
"Fes_pra"	"Ant_syl"	"21.8229623137599"
"Fes_pra"	"Her_sph"	"19.9824715162138"
"Fes_pra"	"Gal_mol"	"31.5512708150745"
"Fes_pra"	"Hol_lan"	"15.4250657318142"
"Fes_pra"	"Hel_pub"	"13.0587204206836"
"Fes_pra"	"Car_hir"	"6.22261174408414"
"Fes_pra"	"Bra_pin"	"4.38212094653812"
"Tri_fla"	"Ely_rep"	"9.64066608238387"
"Tri_fla"	"Tri_pra"	"32.8659070990359"
"Tri_fla"	"Ran_rep"	"8.32602979842244"
"Tri_fla"	"Bro_ere"	"5.87204206836109"
"Tri_fla"	"Ran_acr"	"26.555652936021"
"Tri_fla"	"Bro_hor"	"16.2138475021911"
"Tri_fla"	"Pla_lan"	"31.9018404907975"
"Tri_fla"	"Ach_mil"	"22.874671340929"
"Tri_fla"	"Ant_syl"	"22.6117440841367"
"Tri_fla"	"Her_sph"	"18.9307624890447"
"Tri_fla"	"Gal_mol"	"31.2883435582822"
"Tri_fla"	"Hol_lan"	"7.7125328659071"
"Tri_fla"	"Hel_pub"	"15.1621384750219"
"Tri_fla"	"Car_hir"	"0.0876424189307625"
"Tri_fla"	"Bra_pin"	"3.59333917616126"
"Ely_rep"	"Tri_pra"	"23.2252410166521"
"Ely_rep"	"Ran_rep"	"22.3488168273444"
"Ely_rep"	"Bro_ere"	"1.92813321647677"
"Ely_rep"	"Ran_acr"	"7.36196319018405"
"Ely_rep"	"Bro_hor"	"22.524101665206"
"Ely_rep"	"Pla_lan"	"30.7624890446976"
"Ely_rep"	"Ach_mil"	"26.7309377738826"
"Ely_rep"	"Ant_syl"	"12.7081507449606"
"Ely_rep"	"Her_sph"	"12.2699386503067"
"Ely_rep"	"Gal_mol"	"15.512708150745"
"Ely_rep"	"Hol_lan"	"13.0587204206836"
"Ely_rep"	"Hel_pub"	"3.24276950043821"
"Ely_rep"	"Car_hir"	"7.36196319018405"
"Ely_rep"	"Bra_pin"	"1.13935144609991"
"Tri_pra"	"Ran_rep"	"17.4408413672217"
"Tri_pra"	"Bro_ere"	"10.4294478527607"
"Tri_pra"	"Ran_acr"	"28.9219982471516"
"Tri_pra"	"Bro_hor"	"28.4837861524978"
"Tri_pra"	"Pla_lan"	"50.6573181419807"
"Tri_pra"	"Ach_mil"	"38.2120946538124"
"Tri_pra"	"Ant_syl"	"25.8545135845749"
"Tri_pra"	"Her_sph"	"21.034180543383"
"Tri_pra"	"Gal_mol"	"34.3558282208589"
"Tri_pra"	"Hol_lan"	"13.0587204206836"
"Tri_pra"	"Hel_pub"	"16.4767747589833"
"Tri_pra"	"Car_hir"	"0.964066608238387"
"Tri_pra"	"Bra_pin"	"7.18667835232252"
"Ran_rep"	"Bro_ere"	"0.262927256792287"
"Ran_rep"	"Ran_acr"	"11.8317265556529"
"Ran_rep"	"Bro_hor"	"13.0587204206836"
"Ran_rep"	"Pla_lan"	"17.7914110429448"
"Ran_rep"	"Ach_mil"	"16.2138475021911"
"Ran_rep"	"Ant_syl"	"13.3216476774759"
"Ran_rep"	"Her_sph"	"16.6520595968449"
"Ran_rep"	"Gal_mol"	"11.5687992988606"
"Ran_rep"	"Hol_lan"	"13.5845749342682"
"Ran_rep"	"Hel_pub"	"1.75284837861525"
"Ran_rep"	"Car_hir"	"11.2182296231376"
"Ran_rep"	"Bra_pin"	"0.35056967572305"
"Bro_ere"	"Ran_acr"	"2.27870289219982"
"Bro_ere"	"Bro_hor"	"2.54163014899211"
"Bro_ere"	"Pla_lan"	"10.7800175284838"
"Bro_ere"	"Ach_mil"	"8.67659947414549"
"Bro_ere"	"Ant_syl"	"2.1034180543383"
"Bro_ere"	"Her_sph"	"1.13935144609991"
"Bro_ere"	"Gal_mol"	"6.3102541630149"
"Bro_ere"	"Hol_lan"	"1.22699386503067"
"Bro_ere"	"Hel_pub"	"6.66082383873795"
"Bro_ere"	"Bra_pin"	"5.95968448729185"
"Ran_acr"	"Bro_hor"	"13.7598597721297"
"Ran_acr"	"Pla_lan"	"26.9938650306748"
"Ran_acr"	"Ach_mil"	"18.0543382997371"
"Ran_acr"	"Ant_syl"	"20.5959684487292"
"Ran_acr"	"Her_sph"	"18.9307624890447"
"Ran_acr"	"Gal_mol"	"24.364592462752"
"Ran_acr"	"Hol_lan"	"10.5170902716915"
"Ran_acr"	"Hel_pub"	"12.4452234881683"
"Ran_acr"	"Car_hir"	"1.57756354075372"
"Ran_acr"	"Bra_pin"	"1.66520595968449"
"Bro_hor"	"Pla_lan"	"33.7423312883436"
"Bro_hor"	"Ach_mil"	"25.5039439088519"
"Bro_hor"	"Ant_syl"	"16.9149868536372"
"Bro_hor"	"Her_sph"	"11.4811568799299"
"Bro_hor"	"Gal_mol"	"17.8790534618755"
"Bro_hor"	"Hol_lan"	"8.06310254163015"
"Bro_hor"	"Hel_pub"	"5.43382997370727"
"Bro_hor"	"Car_hir"	"1.13935144609991"
"Bro_hor"	"Bra_pin"	"1.13935144609991"
"Pla_lan"	"Ach_mil"	"46.7134092900964"
"Pla_lan"	"Ant_syl"	"24.364592462752"
"Pla_lan"	"Her_sph"	"18.9307624890447"
"Pla_lan"	"Gal_mol"	"36.8098159509202"
"Pla_lan"	"Hol_lan"	"15.1621384750219"
"Pla_lan"	"Hel_pub"	"17.4408413672217"
"Pla_lan"	"Car_hir"	"1.84049079754601"
"Pla_lan"	"Bra_pin"	"7.97546012269939"
"Ach_mil"	"Ant_syl"	"16.0385626643295"
"Ach_mil"	"Her_sph"	"13.3216476774759"
"Ach_mil"	"Gal_mol"	"27.2567922874671"
"Ach_mil"	"Hol_lan"	"13.3216476774759"
"Ach_mil"	"Hel_pub"	"13.0587204206836"
"Ach_mil"	"Car_hir"	"1.4022787028922"
"Ach_mil"	"Bra_pin"	"7.18667835232252"
"Ant_syl"	"Her_sph"	"22.0858895705521"
"Ant_syl"	"Gal_mol"	"23.5758106923751"
"Ant_syl"	"Hol_lan"	"6.74846625766871"
"Ant_syl"	"Hel_pub"	"7.27432077125329"
"Ant_syl"	"Car_hir"	"2.01577563540754"
"Ant_syl"	"Bra_pin"	"0.788781770376862"
"Her_sph"	"Gal_mol"	"19.4566170026293"
"Her_sph"	"Hol_lan"	"9.1148115687993"
"Her_sph"	"Hel_pub"	"6.13496932515337"
"Her_sph"	"Car_hir"	"6.57318141980719"
"Her_sph"	"Bra_pin"	"0.175284837861525"
"Gal_mol"	"Hol_lan"	"10.1665205959684"
"Gal_mol"	"Hel_pub"	"14.4609991235758"
"Gal_mol"	"Car_hir"	"1.22699386503067"
"Gal_mol"	"Bra_pin"	"4.29447852760736"
"Hol_lan"	"Hel_pub"	"5.95968448729185"
"Hol_lan"	"Car_hir"	"8.23838737949167"
"Hol_lan"	"Bra_pin"	"1.22699386503067"
"Hel_pub"	"Car_hir"	"0.0876424189307625"
"Hel_pub"	"Bra_pin"	"3.68098159509202"
